<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".CategoryFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Menu"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/incomeCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/income_category"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income Category"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_background"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/expense_category"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense Category"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_background"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

</FrameLayout>
