<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/TransactionMenuFragment"
    tools:context=".TransactionMenuFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textColor="@color/yellow"
    android:textSize="28sp"
    android:text="Transaction Menu"/>

    <!-- Expense Categories -->
        <LinearLayout
            android:id="@+id/viewAllTransactions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/income_category"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View All Transactions"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_background"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewAnalyseExpenses"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/analyse"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Analyse Expenses"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_background"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewAnalyseIncome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/analyse"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Analyze Income"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_background"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkLimits"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/limits"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check Limits"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_background"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

  </LinearLayout>

</FrameLayout>